.app-notification {
    opacity: 0;
    max-height: 0px;
    overflow: hidden;
    transition-property: max-height, opacity;
    transition-duration: .25s;
    transition-timing-function: ease-out;
}

.app-notification.visible {
    opacity: 1;
    max-height: 10em;
}


.app-notification .notification-bd {
    padding: 1em;
    margin: 1em;
    margin-bottom: 0em;
    background-color: rgba(255,255,255,0.4);
}


.app-notification .text {
    line-height: 24px;
}

.app-notification .text .close-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(./close-icon.png);
    vertical-align: middle;
    float: right;
}

.app-notification .spinner {
    display: inline-block;
    width: 220px;
    height: 19px;
    background-image: url(./spinner.gif);
}